[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[flake8]
max-line-length = 99
exclude = .env/* , .tox/*