[tox]
mintoxversion = 2.3
envlist = flake8,py38

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
    pip-tools
    coverage
commands =
    pip-sync requirements/tests.txt
    pip install -e .
    coverage run -m py.test {posargs:tests}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    -rrequirements/tests.txt
commands =
    flake8
    #isort --check-only --recursive --quiet --project d3a --line-width 99 src tests setup.py fabfile.py

[flake8]
max-line-length = 99
exclude = .env/* , .tox/*

[testenv:ci]
basepython = python3.8
commands =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip-sync requirements/tests.txt
    pip install -e .
    flake8
    coverage run -p -m pytest tests
    coverage combine
    coverage xml
    coverage report
