[tox]
mintoxversion = 2.3
envlist = py311

[testenv]
passenv =
    LANG
    TERM
    LANGUAGE
    LC_ALL
    LD_LIBRARY_PATH
    GITHUB_ACCESS_TOKEN
    TARGET_BRANCH
deps =
    pip-tools
    coverage
commands =
    pip-sync requirements/tests.txt
    pip install -e .
    coverage run -m py.test {posargs:tests}

[testenv:lint]
basepython = python3.11
skip_install = true
deps =
    -r requirements/tests.txt
commands =
    # black --check .
    # isort --check-only --recursive --quiet --project d3a --line-width 99 src tests setup.py fabfile.py
    flake8 .

[testenv:ci]
basepython = python3.11
skip_install = true
deps =
    -r requirements/tests.txt
commands_pre =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
commands =
    {[testenv:lint]commands}
    coverage run -p -m pytest tests
    coverage combine
    coverage xml
    coverage report
