[tox]
mintoxversion = 2.3
envlist = check_readme,flake8,covclean,py36,coverage,integrationtests

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
	pip-tools
	coverage
commands =
	pip-sync requirements/base.txt requirements/tests.txt
	pip install -e .
	coverage run -m py.test {posargs:tests}

[testenv:covclean]
basepython = python3.6
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3.6
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report


[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
	-rrequirements/tests.txt
commands =
	flake8
	#isort --check-only --recursive --quiet --project d3a --line-width 99 src tests setup.py fabfile.py

[testenv:integrationtests]
basepython = python3.6
deps =
	-rrequirements/tests.txt
commands =
    pip install -e .
	behave integration_tests {posargs}

[flake8]
max-line-length = 99

[testenv:codecoverage]
basepython = python3.6
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
	pip-tools
	coverage
commands =
    pip-sync requirements/base.txt requirements/tests.txt
    pip install -e .
    coverage run -m py.test {posargs:tests}
    coverage combine
    coverage report

[testenv:check_read
me]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:travis]
basepython = python3.6
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
	pip-tools
	coverage
commands =
	python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip-sync requirements/base.txt requirements/tests.txt
    pip install -e .
    coverage run -m py.test tests
	# TODO: Remove me once there are more unittests
    # coverage combine
    coverage report
    flake8
    behave --tags=-slow integration_tests
