[tox]
mintoxversion = 2.3
envlist = flake8,py311

[testenv]
passenv =
    LANG
    TERM
    LANGUAGE
    LC_ALL
    LD_LIBRARY_PATH
deps =
    pip-tools
    coverage
commands =
    pip-sync requirements/tests.txt
    pip install -e .
    coverage run -m py.test {posargs:tests}

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    -rrequirements/tests.txt
commands =
    flake8

[flake8]
max-line-length = 99
exclude = .env/* , .tox/*

[testenv:ci]
basepython = python3.11
commands =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip-sync requirements/tests.txt
    pip install -e .
    flake8
    coverage run -p -m pytest tests
    coverage combine
    coverage xml
    coverage report
