#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/base.txt requirements/base.ini
#
appdirs==1.4.4            # via virtualenv
attrs==19.3.0             # via jsonschema
cfgv==3.2.0               # via pre-commit
click==7.0                # via pip-tools
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
identify==1.5.5           # via pre-commit
importlib-metadata==1.4.0  # via jsonschema, pluggy, pre-commit, tox, virtualenv
importlib-resources==3.0.0  # via pre-commit, virtualenv
jsonschema==3.2.0         # via -r requirements/base.ini
more-itertools==8.1.0     # via zipp
nodeenv==1.5.0            # via pre-commit
packaging==20.0           # via tox
pendulum==2.1.2           # via -r requirements/base.ini
pip-tools==5.2.1          # via -r requirements/base.ini
pluggy==0.13.1            # via tox
pre-commit==2.7.1         # via -r requirements/base.ini
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
python-dateutil==2.8.1    # via pendulum
pytzdata==2020.1          # via pendulum
pyyaml==5.3.1             # via pre-commit
redis==3.3.11             # via -r requirements/base.ini
six==1.14.0               # via jsonschema, packaging, pip-tools, pyrsistent, python-dateutil, tox, virtualenv
toml==0.10.0              # via pre-commit, tox
tox==3.14.3               # via -r requirements/base.ini
virtualenv==20.0.32       # via pre-commit, tox
zipp==2.0.0               # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
