#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe --no-emit-index-url --output-file=requirements/base.txt requirements/base.ini
#
attrs==21.2.0
    # via jsonschema
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
jsonschema==4.1.2
    # via -r requirements/base.ini
kafka-python==2.0.2
    # via -r requirements/base.ini
pendulum==2.1.2
    # via -r requirements/base.ini
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via pendulum
pytzdata==2020.1
    # via pendulum
redis==3.5.3
    # via -r requirements/base.ini
requests==2.25.1
    # via -r requirements/base.ini
six==1.16.0
    # via python-dateutil
tabulate==0.8.9
    # via -r requirements/base.ini
urllib3==1.26.7
    # via requests
websockets==10.0
    # via -r requirements/base.ini
