#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/base.txt requirements/base.ini
#
attrs==19.3.0             # via jsonschema
click==7.0                # via pip-tools
filelock==3.0.12          # via tox
importlib-metadata==1.4.0  # via jsonschema, pluggy, tox
jsonschema==3.2.0         # via -r requirements/base.ini
more-itertools==8.1.0     # via zipp
packaging==20.0           # via tox
pendulum==2.1.2           # via -r requirements/base.ini
pip-tools==5.2.1          # via -r requirements/base.ini
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
python-dateutil==2.8.1    # via pendulum
pytzdata==2020.1          # via pendulum
redis==3.3.11             # via -r requirements/base.ini
six==1.14.0               # via jsonschema, packaging, pip-tools, pyrsistent, python-dateutil, tox
toml==0.10.0              # via tox
tox==3.14.3               # via -r requirements/base.ini
virtualenv==16.7.9        # via tox
zipp==2.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
