#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.ini
#
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
avro==1.11.1
    # via -r requirements/base.ini
cachetools==5.3.1
    # via tox
certifi==2023.5.7
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via geocoder
colorama==0.4.6
    # via tox
decorator==5.1.1
    # via ratelim
distlib==0.3.6
    # via virtualenv
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/base.ini
    #   flake8-tuple
flake8-tuple==0.4.1
    # via -r requirements/base.ini
future==0.18.3
    # via geocoder
geocoder==1.38.1
    # via -r requirements/base.ini
identify==2.5.24
    # via pre-commit
idna==3.4
    # via requests
jsonschema==4.18.0
    # via -r requirements/base.ini
jsonschema-specifications==2023.6.1
    # via jsonschema
kafka-python==2.0.2
    # via -r requirements/base.ini
mccabe==0.6.1
    # via flake8
nodeenv==1.8.0
    # via pre-commit
openpyxl==3.1.2
    # via -r requirements/base.ini
packaging==23.1
    # via
    #   pyproject-api
    #   tox
pendulum==2.1.2
    # via -r requirements/base.ini
platformdirs==3.8.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pre-commit==3.3.3
    # via -r requirements/base.ini
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyproject-api==1.5.3
    # via tox
python-dateutil==2.8.2
    # via pendulum
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via pre-commit
ratelim==0.1.6
    # via geocoder
redis==4.6.0
    # via -r requirements/base.ini
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/base.ini
    #   geocoder
rpds-py==0.8.10
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   flake8-tuple
    #   geocoder
    #   python-dateutil
tabulate==0.9.0
    # via -r requirements/base.ini
tox==4.6.4
    # via -r requirements/base.ini
urllib3==2.0.3
    # via requests
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
websockets==11.0.3
    # via -r requirements/base.ini

# The following packages are considered to be unsafe in a requirements file:
# setuptools
