#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --no-index --output-file=requirements/base.txt  requirements/base.ini
#
appdirs==1.4.4            # via virtualenv
attrs==20.3.0             # via jsonschema
click==7.1.2              # via pip-tools
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
jsonschema==3.2.0         # via -r requirements/base.ini
packaging==20.7           # via tox
pendulum==2.1.2           # via -r requirements/base.ini
pip-tools==5.4.0          # via -r requirements/base.ini
pluggy==0.13.1            # via tox
py==1.9.0                 # via tox
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via pendulum
pytzdata==2020.1          # via pendulum
redis==3.5.3              # via -r requirements/base.ini
six==1.15.0               # via jsonschema, pip-tools, python-dateutil, tox, virtualenv
toml==0.10.2              # via tox
tox==3.20.1               # via -r requirements/base.ini
virtualenv==20.2.2        # via tox

# The following packages are considered to be unsafe in a requirements file:
pip==20.3.1               # via -r requirements/base.ini, pip-tools
setuptools==51.0.0        # via jsonschema
