#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.ini
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
avro==1.11.3
    # via -r requirements/base.ini
beautifulsoup4==4.12.3
    # via entsoe-py
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via geocoder
colorama==0.4.6
    # via tox
decorator==5.1.1
    # via ratelim
distlib==0.3.8
    # via virtualenv
entsoe-py==0.6.2
    # via -r requirements/base.ini
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
geocoder==1.17.5
    # via -r requirements/base.ini
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
jsonschema==4.22.0
    # via -r requirements/base.ini
jsonschema-specifications==2023.12.1
    # via jsonschema
kafka-python==2.0.2
    # via -r requirements/base.ini
nodeenv==1.8.0
    # via pre-commit
numpy==2.1.3
    # via pandas
openpyxl==3.0.10
    # via -r requirements/base.ini
packaging==24.0
    # via
    #   pyproject-api
    #   tox
pandas==1.4.2
    # via
    #   -r requirements/base.ini
    #   entsoe-py
pendulum==2.1.2
    # via -r requirements/base.ini
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pre-commit==3.5.0
    # via -r requirements/base.ini
pyproject-api==1.6.1
    # via tox
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pendulum
pytz==2024.2
    # via
    #   entsoe-py
    #   pandas
pytzdata==2020.1
    # via pendulum
pyyaml==6.0.1
    # via pre-commit
ratelim==0.1.6
    # via geocoder
redis==5.0.4
    # via -r requirements/base.ini
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/base.ini
    #   entsoe-py
    #   geocoder
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   geocoder
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via -r requirements/base.ini
tox==4.15.0
    # via -r requirements/base.ini
urllib3==1.26.18
    # via
    #   -r requirements/base.ini
    #   requests
virtualenv==20.26.2
    # via
    #   pre-commit
    #   tox
websockets==12.0
    # via -r requirements/base.ini

# The following packages are considered to be unsafe in a requirements file:
# setuptools
