#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.ini
#
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
avro==1.11.3
    # via -r requirements/base.ini
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via geocoder
colorama==0.4.6
    # via tox
decorator==5.1.1
    # via ratelim
distlib==0.3.8
    # via virtualenv
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/base.ini
    #   flake8-tuple
flake8-tuple==0.4.1
    # via -r requirements/base.ini
geocoder==1.17.5
    # via -r requirements/base.ini
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via
    #   jsonschema
    #   jsonschema-specifications
jsonschema==4.22.0
    # via -r requirements/base.ini
jsonschema-specifications==2023.12.1
    # via jsonschema
kafka-python==2.0.2
    # via -r requirements/base.ini
mccabe==0.6.1
    # via flake8
nodeenv==1.8.0
    # via pre-commit
openpyxl==3.0.10
    # via -r requirements/base.ini
packaging==24.0
    # via
    #   pyproject-api
    #   tox
pendulum==2.1.2
    # via -r requirements/base.ini
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pre-commit==3.5.0
    # via -r requirements/base.ini
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyproject-api==1.6.1
    # via tox
python-dateutil==2.9.0.post0
    # via pendulum
pytzdata==2020.1
    # via pendulum
pyyaml==6.0.1
    # via pre-commit
ratelim==0.1.6
    # via geocoder
redis==5.0.4
    # via -r requirements/base.ini
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/base.ini
    #   geocoder
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   flake8-tuple
    #   geocoder
    #   python-dateutil
tabulate==0.9.0
    # via -r requirements/base.ini
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.15.0
    # via -r requirements/base.ini
urllib3==1.26.18
    # via
    #   -r requirements/base.ini
    #   requests
virtualenv==20.26.2
    # via
    #   pre-commit
    #   tox
websockets==12.0
    # via -r requirements/base.ini
zipp==3.18.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
