#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/base.txt requirements/base.ini
#
attrs==19.1.0             # via jsonschema
click==7.0                # via pip-tools
filelock==3.0.12          # via tox
importlib-metadata==0.18  # via pluggy, tox
jsonschema==3.0.2
packaging==19.2           # via tox
pendulum==2.0.4
pip-tools==4.0.0
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
pyparsing==2.4.5          # via packaging
pyrsistent==0.15.4        # via jsonschema
python-dateutil==2.8.0    # via pendulum
pytzdata==2019.1          # via pendulum
redis==3.2.1
six==1.12.0               # via jsonschema, packaging, pip-tools, pyrsistent, python-dateutil, tox
toml==0.10.0              # via tox
tox==3.13.2
virtualenv==16.6.2        # via tox
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via jsonschema
